#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb
spring.datasource.username=blog
spring.datasource.password=password
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:db/mysql-data.sql
